<!DOCTYPE html>
<html>
<head>
  <title>main</title>
<style> 
#rcorners2 {
  border-radius: 25px;
  background: url(img/icon_lock_small.png);
  background-position: center;
  background-repeat: no-repeat;
  padding: 20px; 
  width: 200px;
  height: 150px;  
}
#rcorners3 {
  background: url(img/icon_lock_small.png);
  background-position: center;
  background-repeat: no-repeat;
  width: 100%;
  height: auto;
  border-radius: 30px;
}
.locked_old {
  background: url(img/icon_lock_small.png);
  background-position: center;
  background-repeat: no-repeat;
  width: 100%;
  height: auto;
  border-radius: 30px;
}
.locked {
  background: url(img/icon_lock_small.png);
  background-position: center;
  background-repeat: no-repeat;
  border-radius: 30px;
}
.responsive {
  width: 100%;
  height: auto;
  border-radius: 30px;
}
  
.item1 { grid-area: header; }
.item2 { grid-area: L1; }
.item3 { grid-area: R1; }
.item4 { grid-area: L2; }
.item5 { grid-area: R2; }

.grid-container {
  display: grid;
  grid-template-areas:
    'header header'
    'L1 R1'
    'L2 R2';
  gap: 10px;
  background-color: #2196F3;
  padding: 10px;
}

.grid-container > div {
  background-color: rgba(255, 255, 255, 0.8);
  text-align: center;
  padding: 20px 0;
  font-size: 30px;
  width: 100%;
  height: auto;
}
  
</style>
</head>
<body style="background-color:black;">

<div class="grid-container">
  <div class="item1">Cade D. Maguire's ARCADE</div>
  <div class="item2">CHIP BOY & ULTRA BOY</div>  
  <div class="item3, locked">locked R1</div>
  <div class="item4, locked">locked L2</div>
  <div class="item5, locked">locked R2</div>
</div>
  
  <!--
  <p id="rcorners2"></p>
  <p id="rcorners3"></p>

  <img src="../img/icon_lock.png" class="responsive">
  <img src="../img/icon_lock.png" class="responsive">-->

</body>
</html>
